\newcommand{\cube}%
{\coordinate  (a) at (0,0,0);
\coordinate  (b) at (0,0,1);
\coordinate  (c) at (0,1,0);
\coordinate  (d) at (0,1,1);
\coordinate  (e) at (1,0,0);
\coordinate  (f) at (1,0,1);
\coordinate  (g) at (1,1,0);
\coordinate  (h) at (1,1,1);
\draw[] (a)--(b)--(d)--(c)--cycle;
\draw[] (e)--(f)--(h)--(g)--cycle;
\draw[] (c)--(d)--(h)--(g)--cycle;
\draw[] (a)--(b)--(f)--(e)--cycle;
}

\begin{figure}[H]
\centering
\tdplotsetmaincoords{70}{150}
\tdplotsetrotatedcoords{0}{90}{90}
\begin{tikzpicture} [
scale=2,
tdplot_main_coords, 
tdplot_rotated_coords
]

\begin{scope}[shift=({-2,0,0}),draw=red]
\cube
\end{scope}

\begin{scope}[shift=({2,1.2,0})]
\cube
\end{scope}


\end{tikzpicture}
\end{figure}