\begin{figure}[H]
\centering
\begin{tikzpicture}

\def\r{1.15};
\def\l{4};
\def\R{5.15};
\def\a{315};
\draw[red,dashed] (0,0) circle (\r);
\draw [domain=100:160] plot ({\R*cos(\a)+\l*cos(\x)}, {\R*sin(\a)+\l*sin(\x)});
\node[] at ({\r*cos(\a)},{\r*sin(\a)}) {\textbullet};
\node[] at (0,0) {\textbullet};
\node[red] at (-0.5,-0.2) {\textbullet};
\node[red,scale=0.8] at (-0.5,0.1) {$S$};
\node[] at ({\r*cos(\a)+0.2},{\r*sin(\a)-0.1}) {$P$};
\draw[thin,->]({\r*cos(\a)},{\r*sin(\a)})--(0.03,-0.07);
\node[] at (0.5, -0.3) {$n$};
\node[scale=0.7] at (0.5, 0.1) {$P+n$};
\draw[red,thin,->]({\r*cos(\a)},{\r*sin(\a)})--(-0.5,-0.2);

\node[scale=0.7,orange] at (-0.6, -1.6 ) {$ray$};
\draw[orange,thick,->](-0.7,-2)--({\r*cos(\a)},{\r*sin(\a)});
\end{tikzpicture}
\end{figure}