\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
\begin{tikzpicture}[scale=0.7]
\begin{axis}[
grid, grid style=dashed,
ymin=0,ymax=1,
extra y ticks={0},           
xmax=1,xmin=0,
extra x ticks={0},
samples=50, 
domain=0:1
]
  \addplot[red, ultra thick] (x,3*x*x-2*x*x*x);
\end{axis}
\end{tikzpicture}
\captionof{figure}{$s(t)=3t^2-2t^3$}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\begin{tikzpicture}[scale=0.7]
\begin{axis}[
grid, grid style=dashed,
ymin=0,ymax=1,
extra y ticks={0},            
xmax=1,xmin=-1,
extra x ticks={0},
samples=50, 
domain=-1:1
]
  \addplot[blue,  ultra thick] (x,{1-(3-2*abs(x))*x*x});
\end{axis}
\end{tikzpicture}
\captionof{figure}{$f(t)=1-s(|t|)$}
\end{minipage}
\end{figure}