\begin{figure}[H]
\centering
\begin{tikzpicture}
  \draw[line width=1pt](-4,0)--(4,0);
  \draw[line width=1pt,blue,-stealth](0,0)--(2,2);
  \node[blue] at (1, 1.3) {$r$};
  \draw[line width=1pt,red,-stealth](-2,2)--(0,0);
  \node[red] at (-1, 1.3) {$v$};
  \draw[line width=1pt,green,-stealth](0,0)--(2.2,1.8);
  \node[green] at (1, 0.6) {$r'$};
  \draw[line width=1pt,dashed,-stealth](2,2)--(2.2,1.8);
  \node[scale=0.6] at (2.2, 2.05) {$p$};
  \draw[dashed] (2,2) circle (0.5);
\end{tikzpicture}
\end{figure}