\begin{figure}[H]
\centering
\begin{tikzpicture}
  \draw[line width=1pt](-2.5,0)--(2.5,0);
  \draw[line width=1pt, dashed](0,-2.5)--(0,2.5);
  \draw[line width=1pt,blue,-stealth](-2,2)--(0,0);
  \draw[line width=1pt,blue,-stealth](0,0)--(1,-2);
  \draw [domain=90:135] plot ({0.5*cos(\x)}, {0.5*sin(\x)});
  \draw [domain=270:295] plot ({0.5*cos(\x)}, {0.5*sin(\x)});
  \node[] at (-0.3, 0.6) {$\theta$};
  \node[] at (0.25, -0.8) {$\theta'$};
  \node[blue] at (-2, 1.7) {$R$};
  \node[blue] at (1, -2.3) {$R'$};
  \draw[line width=1pt,red,dashed,->](0,0)--(0,-2);
  \node[red,scale=0.8] at (-0.4, -1.2) {$R'_{||}$};
  \draw[line width=1pt,red,dashed,->](0,0)--(1,0);
  \node[red,scale=0.8] at (0.5, 0.3) {$R'_{\perp}$};
  \draw[line width=1pt,red,dashed](1,0)--(1,-2);
  \draw[line width=1pt,red,dashed](0,-2)--(1,-2);
  \draw[line width=1pt,->](0,0)--(0,0.8);
  \draw[line width=1pt,->](0,0)--(0,-0.8);
  \node[] at (0.3, 0.8) {$n$};
  \node[] at (-0.3, -0.6) {$n'$};
\end{tikzpicture}
\end{figure}