\begin{figure}[H]
\centering
\tdplotsetmaincoords{70}{30}
\tdplotsetrotatedcoords{0}{90}{90}
\begin{tikzpicture} [
scale=2,
tdplot_main_coords, 
tdplot_rotated_coords
]

\coordinate  (a) at (0,0,0);
\coordinate  (b) at (0,0,1);
\coordinate  (c) at (0,1,0);
\coordinate  (d) at (0,1,1);
\coordinate  (e) at (1,0,0);
\coordinate  (f) at (1,0,1);
\coordinate  (g) at (1,1,0);
\coordinate  (h) at (1,1,1);
\draw[] (a)--(b)--(d)--(c)--cycle;
\draw[] (e)--(f)--(h)--(g)--cycle;
\draw[] (c)--(d)--(h)--(g)--cycle;
\draw[] (a)--(b)--(f)--(e)--cycle;

\node[anchor=north] at (a) {$000$};
\node[anchor=north] at (b) {$001$};
\node[anchor=south] at (c) {$010$};
\node[anchor=south] at (d) {$011$};
\node[anchor=north] at (e) {$100$};
\node[anchor=north] at (f) {$101$};
\node[anchor=south] at (g) {$110$};
\node[anchor=south] at (h) {$111$};

\end{tikzpicture}
\end{figure}