\begin{figure}[H]
\centering
\tdplotsetmaincoords{70}{150}
\tdplotsetrotatedcoords{0}{90}{90}
\begin{tikzpicture} [
scale=2,
tdplot_main_coords, 
tdplot_rotated_coords,
axis/.style={->,orange,thin},
rect/.style={black,thin},
rectuv/.style={red,thin,dashed,->}
]

% viewport
\def\x{1.5};
\def\y{0.6};
\def\z{0};
\draw[rect] (\x,\y,\z) -- (-\x,\y,\z);
\draw[rect] (\x,\y,\z) -- (\x,-\y,\z);
\draw[rect] (-\x,\y,\z) -- (-\x,-\y,\z);
\draw[rect] (\x,-\y,\z) -- (-\x,-\y,\z);

\node[red] at (0,0,0) {\textbullet};
\node[red] at (0,-1,-3) {\textbullet};
\draw[red,thin,dashed,->] (0,0,0)--(0,-1,-2.96);

\draw[green,thin,dashed,->] (0,0,0)--(0,1*0.25,2.96*0.25) node[anchor=south] {$w$};
\draw[orange,thin,dashed,->] (0,0,0)--(0,1,0) node[anchor=south] {$v$};
\draw[blue,thin,dashed,->] (0,0,0)--(1,0,0) node[anchor=south] {$u$};
\end{tikzpicture}
\end{figure}