\begin{figure}[H]
\centering
\tdplotsetmaincoords{70}{150}
\tdplotsetrotatedcoords{0}{90}{90}
\begin{tikzpicture} [
scale=2,
tdplot_main_coords, 
tdplot_rotated_coords,
axis/.style={->,orange,thin},
rect/.style={black,thin},
rectuv/.style={red,thin,dashed,->}
]

% axis
\pgfmathsetmacro{\ax}{1}
\draw[axis] (0,0,0) -- (\ax,0,0) node[anchor=north east]{$x_+$};
\draw[axis] (0,0,0) -- (0,\ax,0) node[anchor=north west]{$y_+$};
\draw[axis] (0,0,0) -- (0,0,\ax) node[anchor=south]{$z_+$};
\draw[->,orange,thin,dashed] (0,0,0) -- (0,0,-2);
% viewport
\def\x{1};
\def\y{0.5};
\def\z{-2};
\draw[rect] (\x,\y,\z) -- (-\x,\y,\z);
\draw[rect] (\x,\y,\z) -- (\x,-\y,\z);
\draw[rect] (-\x,\y,\z) -- (-\x,-\y,\z);
\draw[rect] (\x,-\y,\z) -- (-\x,-\y,\z);
\node[scale=0.7] at (\x+0.65,\y,\z) {$viewport$};


\draw[dashed,-|] (0,0,0) -- (0,\y,\z);
\draw[dashed,-|] (0,0,0) -- (0,-\y,\z);

\draw [domain=-105:-75, dashed] plot (0,{0.5*cos(\x)}, {0.5*sin(\x)});
\node[scale=0.7] at (0,-0.08,-0.6) {$\theta$};
\draw[|-|,red,thin,dashed] (0,0,\z) -- (0,\y,\z);
\node[scale=0.7, red] at (0,\y*0.45,\z+0.08) {$h$};
\end{tikzpicture}
\end{figure}